#!/bin/sh
# Sample udhcpc renew script

IFCONF=/etc/network/ifattr
RESOLV=/etc/resolv.conf
IFRESOLV=/etc/network/resolv.conf

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

#save gateway
cp $IFCONF $IFCONF-bak
sed -e "s/^gateway=.*/gateway=$router/" $IFCONF-bak > $IFCONF

. $IFCONF

#save dns
if [ $dnstype = server ];then
    echo -n > $IFRESOLV
    [ -n "$domain" ] && echo domain $domain >> $IFRESOLV
    for i in $dns
    do
    	echo adding dns $i
    	echo nameserver $i >> $IFRESOLV
    done
fi

#update gateway and dns if required
if [ $priflag = 1 ];then 
    if [ -n "$router" ]
    then
    	echo "deleting routers"
    	while /sbin/route del default gw 0.0.0.0 dev $interface
    	do :
    	done
    
    	for i in $router
    	do
    		/sbin/route add default gw $i dev $interface
    	done
    fi

    if [ -e $RESOLV ];then
       rm -f $RESOLV
    fi
    cp $IFRESOLV $RESOLV
fi
