#!/bin/sh
# Sample udhcpc bound script

RESOLV_CONF="/etc/resolv.conf"
RESOLV_CONF_ETH="/etc/resolv.conf-eth"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ]
then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	for i in $router
	do
		/sbin/route add default gw $i dev $interface
	done
fi

echo -n > $RESOLV_CONF_ETH
[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF_ETH
for i in $dns
do
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF_ETH
done

ln -sf $RESOLV_CONF_ETH $RESOLV_CONF
