[global]
chnnum                         = "1              "
areanum                        = "4              "
[chn1]
interval                       = "5              "
[chn1|area0]
name                           = "1              "
x                              = "0              "
y                              = "0              "
w                              = "160            "
h                              = "96             "
sensitivity                    = "3              "
sadth                          = "250            "
areath                         = "70             "
occcntth                       = "20             "
unocccntth                     = "6              "
enable                         = "0              "
[chn1|area1]
name                           = "2              "
x                              = "0              "
y                              = "0              "
w                              = "160            "
h                              = "96             "
sensitivity                    = "3              "
sadth                          = "250            "
areath                         = "70             "
occcntth                       = "20             "
unocccntth                     = "6              "
enable                         = "0              "
[chn1|area2]
name                           = "3              "
x                              = "0              "
y                              = "0              "
w                              = "160            "
h                              = "96             "
sensitivity                    = "3              "
sadth                          = "250            "
areath                         = "70             "
occcntth                       = "20             "
unocccntth                     = "6              "
enable                         = "0              "
[chn1|area3]
name                           = "4              "
x                              = "0              "
y                              = "0              "
w                              = "160            "
h                              = "96             "
sensitivity                    = "3              "
sadth                          = "250            "
areath                         = "70             "
occcntth                       = "20             "
unocccntth                     = "6              "
enable                         = "0              "

