xx|..|
aemenual                       = "0              ";//是否需要手动设置AE的曝光区域
aerectnum                      = "0              ";//曝光区域的个数(7*9=63)
aerectstr                      = "               "
1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1| = "               "
1|1|1|1|1|2|2|2|2|2|2|2|1|1|1|1|1| = "               "
1|1|1|1|2|2|2|2|2|2|2|2|2|1|1|1|1| = "               "
1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|" = "               "
1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|";//曝光区域的权重 xx|xx|xx|..| = "               "
awbconfig                      = "1              ";1 config ,0 default
wbmode                         = "0              ";0:auto 1:indoor 2:outdoor 3:lamp
wbrg_indoor                    = "407            ";[0-511]
wbbg_indoor                    = "810            ";[0-511]
wbgg_indoor                    = "312            ";[0-511]
wbrg_outdoor                   = "455            ";[0-511]
wbbg_outdoor                   = "450            ";[0-511]
wbgg_outdoor                   = "284            ";[0-511]
wbrg_lamp                      = "400            ";[0-511]
wbbg_lamp                      = "1126           ";[0-511]
wbgg_lamp                      = "385            ";[0-511]
wbrg_manual                    = "407            ";[0-511]
wbbg_manual                    = "452            ";[0-511]
aimode                         = "0              ";1 on  0 off
stopvalue                      = "0              ";
closevalue                     = "0              ";
holdvalue                      = "0              ";
daynight                       = "0              ";0:auto;  1:manual night;  2:manual day; 3:timer mode
start_time                     = "8              ";  0~23//IRCUT定时模式下的时间
stop_time                      = "19             ";	 0~23//IRCUT定时模式下的时间
dayexp                         = "4000           ";
nightexp                       = "20000          ";
antifog_status                 = "0              ";1 on  0 off
antifalsecolor_strength        = "128            ";[0-255]
ldc_status                     = "0              ";1 on  0 off
ldc_xoffset                    = "12             ";[-28,28]
ldc_yoffset                    = "13             ";[-14,14]
ldc_ratio                      = "20             ";[0,511]
ldc_viewtype                   = "0              ";0 crop 1 all
[sensor_b_default]
default                        = "0              ";
brightness                     = "0              ";
saturation                     = "101            ";
sharpness                      = "4              ";
contrast                       = "37             ";
hue                            = "1              ";
adnswitch                      = "off            ";
dnt                            = "4              ";
awbswitch                      = "off            ";
wbr                            = "74             ";
wbb         