"0~95,          "
timetable6                     = "0~95,          "
interval                       = "0              "
event                          = "               "
[emailsnap]
timetable0                     = "0~95,          "
timetable1                     = "0~95,          "
timetable2                     = "0~95,          "
timetable3                     = "0~95,          "
timetable4                     = "0~95,          "
timetable5                     = "0~95,          "
timetable6                     = "0~95,          "
interval                       = "30             "
event                          = "               "
[emailrec]
timetable0                     = "0~95,          "
timetable1                     = "0~95,          "
timetable2                     = "0~95,          "
timetable3                     = "0~95,          "
timetable4                     = "0~95,          "
timetable5                     = "0~95,          "
timetable6                     = "0~95,          "
interval                       = "0              "
event                          = "               "
[ftpsnap]
timetable0                     = "0~95,          "
timetable1                     = "0~95,          "
timetable2                     = "0~95,          "
timetable3                     = "0~95,          "
timetable4                     = "0~95,          "
timetable5                     = "0~95,          "
timetable6                     = "0~95,          "
interval                       = "0              "
event                          = "               "
[ftprec]
timetable0                     = "0~95,          "
timetable1                     = "0~95,          "
timetable2                     = "0~95,          "
timetable3                     = "0~95,          "
timetable4                     = "0~95,          "
timetable5                     = "0~95,          "
timetable6                     = "0~95,          "
interval                       = "60             "
event                          = "               "
[ioalmdo]
timetable0                     = "0~95,          "
timetable1                     = "0~95,          "
timetable2                     = "0~95,          "
timetable3                     = "0~95,          "
timetable4                     = "0~95,          "
timetable5                     = "0~95,          "
timetable6                     = "0~95,          "
mode                           = "1              ";0:active on high-voltage;
                                                ;1:active on low-voltage;
interval                       = "0              "
event                          = "alarmin        "
[ptz]
timetable0                     = "0~95,          "
timetable1                     = "0~95,          "
timetable2                     = "0~95,          "
timetable3                     = "0~95,          "
timetable4                     = "0~95,          "
timetable5                     = "0~95,          "
timetable6                     = "0~95,          "
interval                       = "60             "
event                          = "               "
[notify]
timetable0                     = "0~95,          "
timetable1                     = "0~95,          "
timetable2                     = "0~95,          "
timetable3                     = "0~95,          "
timetable4                     = "0~95,          "
timetable5                     = "0~95,          "
timetable6                     = "0~95,          "
interval                       = "60             "
event                          = "               "
[playaudio]
timetable0                     = "0~95,          "
timetable1                     = "0~95,          "
timetable2                     = "0~95,          "
timetable3                     = "0~95,          "
timetable4                     = "0~95,          "
timetable5                     = "0~95,          "
timetable6                     = "0~95,          "
interval                       = "30             "
event                          = "               "
[snapcfg]
