[cfg_disk]                                       
cfgdisk_path                   = "/etc/ipcamera/ "
orig_file                      = "/bin/vs/config.bin"

[moudule]                                        
path                           = "/etc/ipcamera/a_ov9712_720P@30/"
module_num                     = "50            "
module1                        = "dev_search     "
module2                        = "devm           "
module3                        = "log            "
module4                        = "server         "
module5                        = "upnp           "
module6                        = "auth           "
module7                        = "auth_group     "
module8                        = "notify         "
module9                        = "recmng         "
module10                       = "rec            "
module11                       = "enc            "
module12                       = "mpmng          "
module13                       = "piclevel       "
module14                       = "emng           "
module15                       = "ptz            "
module16                       = "osd            "
module17                       = "md             "
module18                       = "timer_mng      "
module19                       = "snap_mng       "
module20                       = "snap_function  "
module21                       = "ntp            "
module22                       = "led            "
module23                       = "priv           "
module24                       = "net            "
module25                       = "enc_workmode   "
module26                       = "mtmng          "
module27                       = "sensor         "
module28                       = "od             "
module29                       = "isp            "
module30                      = "video_source            "
module31                      = "audio_source            "
module32                      = "video_source_configuration  "
module33                       = "video_encoder_configuration "
module34                      = "audio_encoder_configuration           "
module35                      = "audio_source_configuration           "
module36                      = "profile          "
module37                      = "network       " 
module38                      = "scopes_list       " 
module39		         = "bitrate_config"
module40		       = "hvd          "
module41		       = "vpss_night_config          "
module42		       = "gamma_config          "
module43		       = "rotate_supporting          "
module44		       = "upgrade_config          "
module45		       = "wdt_config          "
module46		       = "capablities          "
module47		       = "cover          "
module48		       = "netfilter          "
module49		       = "schedulemng          "
module50		       = "sdupgrade          "
[dev_search]                                     
path                           = "/etc/ipcamera  "
cfg_filename                   = "config_devs.ini"
[devm]                                           
path                           = "/etc/ipcamera  "
cfg_filename                   = "config_devm.ini"
[log]                                            
path                           = "/etc/ipcamera  "
cfg_filename                   = "config_log.ini "
[server]                                         
path                           = "/etc/ipcamera  "
cfg_filename                   = "config_server.ini"
[upnp]                                           
path                           = "/etc/ipcamera  "
cfg_filename                   = "config_upnp.ini"
[auth]                                           
path                           = "/etc/ipcamera  "
cfg_filename                   = "config_user.ini"
[auth_group]                                     
path                           = "/etc/ipcamera  "
cfg_filename                   = "config_usergroup.ini"
[enc]                                            
path                           = "0              "
cfg_filename                   = "config_enc.ini "
[mpmng]          