tion_CurvePara_3        = "86|-9|-178|242063|128|-193387|";
AWBCalibration_au16StaticWB_3     = "468|256|256|460|";
AWBCalibration_u16RefTemp_3       = "5000";

AWBCalibration_CurvePara_4        = "86|-9|-178|242063|128|-193387|";
AWBCalibration_au16StaticWB_4     = "468|256|256|460|";
AWBCalibration_u16RefTemp_4       = "5000";

AWBCalibration_CurvePara_5        = "86|-9|-178|242063|128|-193387|";
AWBCalibration_au16StaticWB_5     = "468|256|256|460|";
AWBCalibration_u16RefTemp_5       = "5000";

[CCM]
HighColorTemp          = "5000";
HighCCM                = "326|32872|33|32780|233|34|16|32957|428|";

[Saturation]
sat                    = "144|144|128|112|96|80|64|48|";

[DPC]
;HI_U16 u32DpcDynSlope[12]={200|200|200|200|200| 200| 200|     300| 400|  800| 1600|1600}
;	HI_U16 u32DpcDynThresh[12]={20|200|200|200|30|  30 | 20|  
DynamicBadPixelSlope             = "512|512|512|512|512|512|512|768|832|848|864|880|";
DynamicBadPixelThresh            = "64|64|64|64|48|48|32|25|16|5|0|0|";
